<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.坐标器 | Haru UI</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/Haru-UI/assets/css/0.styles.45337b37.css" as="style"><link rel="preload" href="/Haru-UI/assets/js/app.56d99d70.js" as="script"><link rel="preload" href="/Haru-UI/assets/js/6.b2fade35.js" as="script"><link rel="preload" href="/Haru-UI/assets/js/32.4e58abd2.js" as="script"><link rel="preload" href="/Haru-UI/assets/js/16.9a9ea9a3.js" as="script"><link rel="preload" href="/Haru-UI/assets/js/15.3524a5bf.js" as="script"><link rel="prefetch" href="/Haru-UI/assets/js/1.23bd5955.js"><link rel="prefetch" href="/Haru-UI/assets/js/10.f36a60db.js"><link rel="prefetch" href="/Haru-UI/assets/js/11.00a06af6.js"><link rel="prefetch" href="/Haru-UI/assets/js/12.5f822476.js"><link rel="prefetch" href="/Haru-UI/assets/js/13.4c1c58a0.js"><link rel="prefetch" href="/Haru-UI/assets/js/14.3ecd951e.js"><link rel="prefetch" href="/Haru-UI/assets/js/17.08b2c30c.js"><link rel="prefetch" href="/Haru-UI/assets/js/18.3521fb86.js"><link rel="prefetch" href="/Haru-UI/assets/js/19.68fb7087.js"><link rel="prefetch" href="/Haru-UI/assets/js/2.b3e50483.js"><link rel="prefetch" href="/Haru-UI/assets/js/20.3cd7595e.js"><link rel="prefetch" href="/Haru-UI/assets/js/21.e457013e.js"><link rel="prefetch" href="/Haru-UI/assets/js/22.f31df1e0.js"><link rel="prefetch" href="/Haru-UI/assets/js/23.b4c31738.js"><link rel="prefetch" href="/Haru-UI/assets/js/24.aa93313f.js"><link rel="prefetch" href="/Haru-UI/assets/js/25.1adb5e6c.js"><link rel="prefetch" href="/Haru-UI/assets/js/26.a27035b8.js"><link rel="prefetch" href="/Haru-UI/assets/js/27.c40aa982.js"><link rel="prefetch" href="/Haru-UI/assets/js/28.9d3016e5.js"><link rel="prefetch" href="/Haru-UI/assets/js/29.ae630752.js"><link rel="prefetch" href="/Haru-UI/assets/js/30.a194f1f3.js"><link rel="prefetch" href="/Haru-UI/assets/js/31.79a0b923.js"><link rel="prefetch" href="/Haru-UI/assets/js/33.e668c2ec.js"><link rel="prefetch" href="/Haru-UI/assets/js/34.5da277c2.js"><link rel="prefetch" href="/Haru-UI/assets/js/35.0066e368.js"><link rel="prefetch" href="/Haru-UI/assets/js/36.8e0b9edb.js"><link rel="prefetch" href="/Haru-UI/assets/js/37.1185821f.js"><link rel="prefetch" href="/Haru-UI/assets/js/38.f58d1473.js"><link rel="prefetch" href="/Haru-UI/assets/js/39.493f2229.js"><link rel="prefetch" href="/Haru-UI/assets/js/4.7818bf46.js"><link rel="prefetch" href="/Haru-UI/assets/js/40.f0527259.js"><link rel="prefetch" href="/Haru-UI/assets/js/41.d4362f15.js"><link rel="prefetch" href="/Haru-UI/assets/js/42.09923a8b.js"><link rel="prefetch" href="/Haru-UI/assets/js/43.c214191b.js"><link rel="prefetch" href="/Haru-UI/assets/js/44.48539357.js"><link rel="prefetch" href="/Haru-UI/assets/js/45.f826ce0e.js"><link rel="prefetch" href="/Haru-UI/assets/js/46.ca51b93c.js"><link rel="prefetch" href="/Haru-UI/assets/js/5.01a3e3ce.js"><link rel="prefetch" href="/Haru-UI/assets/js/7.5f3e6d62.js"><link rel="prefetch" href="/Haru-UI/assets/js/8.6825d980.js"><link rel="prefetch" href="/Haru-UI/assets/js/9.66ed183a.js">
    <link rel="stylesheet" href="/Haru-UI/assets/css/0.styles.45337b37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Haru-UI/" class="home-link router-link-active"><img src="/Haru-UI/logo.png" alt="Haru UI" class="logo"> <span class="site-name can-hide">Haru UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Haru-UI/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Haru-UI/icons/" class="nav-link">
  图标
</a></div><div class="nav-item"><a href="/Haru-UI/charts/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/Haru-UI/epologue/" class="nav-link">
  后记
</a></div> <a href="https://github.com/HydrousDelta/Haru-UI" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Haru-UI/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Haru-UI/icons/" class="nav-link">
  图标
</a></div><div class="nav-item"><a href="/Haru-UI/charts/" class="nav-link">
  图表
</a></div><div class="nav-item"><a href="/Haru-UI/epologue/" class="nav-link">
  后记
</a></div> <a href="https://github.com/HydrousDelta/Haru-UI" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/Haru-UI/guide/" class="sidebar-link">起步</a></li><li><a href="/Haru-UI/guide/main/" class="sidebar-link">0. 全局</a></li><li><a href="/Haru-UI/guide/coordinater/" class="active sidebar-link">1. 坐标器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Haru-UI/guide/coordinater/#_1-1-ha-coordinater" class="sidebar-link">1.1 &lt;ha-coordinater&gt;</a></li></ul></li><li><a href="/Haru-UI/guide/containers/" class="sidebar-link">2. 容器</a></li><li><a href="/Haru-UI/guide/stuffings/" class="sidebar-link">3. 填充物</a></li><li><a href="/Haru-UI/guide/materials/" class="sidebar-link">4. 物料</a></li><li><a href="/Haru-UI/guide/others/" class="sidebar-link">5. 其它</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-坐标器"><a href="#_1-坐标器" class="header-anchor">#</a> 1.坐标器</h1> <ul><li>为坐标系统提供坐标系, 以便于后续使用提供的坐标器进行定位</li></ul> <h2 id="_1-1-ha-coordinater"><a href="#_1-1-ha-coordinater" class="header-anchor">#</a> 1.1 &lt;ha-coordinater&gt;</h2> <ul><li><p><strong>简介</strong>：</p> <p>使用该组件提供坐标系</p></li> <li><p><strong>示例</strong>:</p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>这里使用具有实际宽高的容器包裹</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ha-coordinater</span> <span class="token attr-name">:grid</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[[1180, 50, 50], [580, 25, 50]]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
    这里一般放置容器用来布局(容器一般有可以设置坐标的名为coor的prop)
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ha-coordinater</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>这里使用具有实际宽高的容器包裹</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>该组件的默认宽高都为100%, 需要为其包裹具有实际宽高的容器</p></div> <ul><li><p><strong>props</strong>:</p> <ul><li><p>grid:</p> <ol><li><p>值为一个二维数组, 默认为<code>[[0, 0, 0]]</code>, 例如设置为<code>[[1180, 50, 50] , [580, 25, 50]]</code></p></li> <li><p>该数组第一维的<code>length</code>表示该组件总共拥有多少个坐标系,第二维则表示相对应的坐标系的情况,从左到右三个数分别表示:</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>在网页可视宽度大于该值时使用此坐标系<span class="token punctuation">,</span> 该坐标系的<span class="token constant">X</span>轴等分值<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> 该坐标系的<span class="token constant">Y</span>轴等分值<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>例如<code>[[1180, 50, 50], [580, 25, 50]]</code>, 该数组的<code>length</code>为2表明该组件总共有2个坐标系，表示在网页可视宽度大于<code>1180px</code>时使用第一个坐标系<code>[1180, 50, 50]</code>,该坐标系的X轴被分为<code>50等分</code>,Y轴也被分为<code>50等分</code>,在网页可视宽度大于<code>580px</code>并且小于<code>1180px</code>时使用第二个坐标系<code>[580, 25, 50]</code>,该坐标系的X轴被分为<code>24等分</code>,Y轴则被分为<code>49等分</code></p></div></li></ul></li> <li><p><strong>实例</strong>:</p></li></ul> <p>代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ha-coordinater</span> <span class="token attr-name">:grid</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[[1180, 50, 50], [580, 25, 50]]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ha-rectangle</span> <span class="token attr-name">:coor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[[[6,8], [5,8]], [[5,3], [5, 15]]]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ha-number</span> <span class="token attr-name">:num</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fColor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fc-green<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ha-number</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ha-rectangle</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ha-coordinater</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>结果:</p> <div class="ha-rectangle ha-rectangle-default grid-r-c-span2 ha-hover-shadow" style="grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;width:100%;height:500px;overflow:hidden;z-index:0;border:1px solid #eaecef;" data-v-62c39e06><div class="ha-coordinater ha-coordinater-default" style="width:100%;height:100%;grid: 1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  /  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr  1fr ;" data-v-c6bbe560><div class="ha-rectangle ha-rectangle-default grid-r-c-span2" style="grid-row-start:8;grid-column-start:6;grid-row-end:16;grid-column-end:11;width:100%;height:100%;overflow:hidden;z-index:0;" data-v-62c39e06><div class="ha-number-default ha-number" data-v-3af4c364><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas><canvas class="ha-number-canvas-default ha-number-canvas" data-v-3af4c364></canvas></div></div></div></div> <ul><li>当可视宽度大于1180px时为:</li></ul> <p><img src="/Haru-UI/assets/img/ha-coordinater实例图1.e47b5c23.png" alt="结果1"></p> <ul><li>当可视宽度大于580px并小于1180px时为:</li></ul> <p><img src="/Haru-UI/assets/img/ha-coordinater实例图2.008b274f.png" alt="结果2"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/HydrousDelta/Haru-UI/edit/master/docs/guide/coordinater/README.md" target="_blank" rel="noopener noreferrer">帮助我完善此文档!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/4/2020, 3:29:20 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Haru-UI/guide/main/" class="prev">
        0. 全局
      </a></span> <span class="next"><a href="/Haru-UI/guide/containers/">
        2. 容器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Haru-UI/assets/js/app.56d99d70.js" defer></script><script src="/Haru-UI/assets/js/6.b2fade35.js" defer></script><script src="/Haru-UI/assets/js/32.4e58abd2.js" defer></script><script src="/Haru-UI/assets/js/16.9a9ea9a3.js" defer></script><script src="/Haru-UI/assets/js/15.3524a5bf.js" defer></script>
  </body>
</html>
